###########################
# TMUX config 
###########################
# PREFIX ctrl+b

# BASIC OPTIONS

# splitting panes with | and - (in the same path)
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# new window in the same path
bind c new-window      -c "#{pane_current_path}"

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# smart pane switching with awareness of vim splits
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# resize panes
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2
bind -r k resize-pane -U 2
bind -r j resize-pane -D 2

bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r K resize-pane -U 10
bind -r J resize-pane -D 10

bind -r m resize-pane -Z

bind -n C-k clear-history

set-option -g mouse on

#setting the delay between prefix and command
set -s escape-time 5

# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"

# Set vi as the default editor
set -g status-keys vi


set -g status-left-length 150

# Set term gui colours 
# Setup bellow works on linux
# - https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6

if-shell "uname | grep -q Darwin" "source ~/.tmux-osx.conf;" "source ~/.tmux-linux.conf;"

bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# set -g panG-border-status bottom
# set -g pane-border-format ' #(git -C #{pane_current_path} rev-parse --abbrev-ref HEAD) #[fg=cyan]#{pane_current_path} '
# set -g status-right '[git:#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)]'
set -g status-right '#(cd #{pane_current_path} && git rev-parse --is-inside-work-tree &>/dev/null && echo "[git:$(git rev-parse --abbrev-ref HEAD)] " || echo "")'

# Smart pane switching with awareness of Vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# Prompt to run workspacer with arguments
bind-key P command-prompt -p "Workspacer args:" "new-window 'workspacer -W=current %1 %2 %3 ; read '"

# replacing default chose-tree with a filtered one based on the current workspace
bind-key s choose-tree -Zs
bind-key S run-shell "tmux choose-tree -Zs -f \"$(workspacer -W=current get-tmux-workspace-filter)\""

bind-key u choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key U choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"
