{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "custom/submap"],
    "modules-center": ["custom/activewindow"],
    "modules-right": ["tray", "clock"],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "custom/submap": {
        "exec": "~/.scripts/waybar/submap.sh",
        "return-type": "json",
        "format": "{}"
    },

    "custom/activewindow": {
        "exec": "~/.scripts/waybar/activewindow.sh",
        "format": "{}",
        "max-length": 100
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "interval": 60
    }
}
