{
    "layer": "top",
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/docker","cpu", "memory", "network", "pulseaudio", "battery", "tray"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1 ",
            "2": "2 ",
            "3": "3 ",
            "9": "9 󰐊",
            "0": "0 󰍦"
        }
    },
    "clock": {
        "format": "{:%A, %B %d - %I:%M %p}"
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{used}MB 󰍛"
    },
    "network": {
        "format-wifi": "{essid} 󰤨",
        "format-ethernet": "{ipaddr} 󰈀",
        "format-disconnected": "Disconnected 󰤭"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "Muted 󰝟",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"]
    },
    "custom/docker": {
        "format": "{}",
        "exec": "~/.scripts/waybar/docker_status.sh",
        "interval": 1,
        "return-type": "json"
    }
}


