{
    "layer": "top",
    "modules-left": ["custom/layout", "hyprland/workspaces", "custom/submap"],
    "modules-center": ["custom/activewindow"],
    "modules-right": [
        "network",
        "custom/tailscale",
        "custom/docker",
        "custom/corne-layer",
        "custom/updates",
        "custom/latency",
        "custom/battery",
        "backlight",
        "pulseaudio",
        "disk",
        "custom/memory",
        "cpu",
        "tray",
        "clock"
    ],

    "hyprland/workspaces": {
        "format": "{name}"
    },

    "custom/layout": {
        "exec": "~/.scripts/waybar/layout.sh",
        "interval": 2,
        "signal": 1,
        "return-type": "json",
        "format": "{}"
    },

    "custom/submap": {
        "exec": "~/.scripts/waybar/submap.sh",
        "return-type": "json",
        "format": "{}"
    },

    "custom/activewindow": {
        "exec": "~/.scripts/waybar/activewindow.sh",
        "format": "{}",
        "max-length": 100
    },

    "network": {
        "format-wifi": "W: ({signalStrength}% at {essid}) {ipaddr}",
        "format-ethernet": "E: {ipaddr}",
        "format-disconnected": "down",
        "interval": 5
    },

    "custom/latency": {
        "exec": "cat /tmp/i3status_latency 2>/dev/null",
        "interval": 2,
        "format": "⏱ {}"
    },

    "custom/corne-layer": {
        "return-type": "json",
        "format": "{}",
        "exec": "cornectl get layer",
        "signal": 1,
        "interval": 30
    },

    "custom/tailscale": {
        "exec": "~/.scripts/waybar/tailscale.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}"
    },

    "custom/docker": {
        "exec": "~/.scripts/waybar/docker_status.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}"
    },

    "custom/updates": {
        "exec": "echo \"📦 $(cat /tmp/i3status_updates 2>/dev/null || echo n/a)\"",
        "interval": 60,
        "format": "{}"
    },

    "custom/battery": {
        "exec": "~/.scripts/waybar/battery.sh",
        "interval": 30,
        "return-type": "json",
        "format": "{}"
    },

    "backlight": {
        "format": "☀ {percent}%"
    },

    "pulseaudio": {
        "format": "🔊 {volume}%",
        "format-muted": "🔇 muted"
    },

    "disk": {
        "path": "/",
        "format": "💾 {free}",
        "interval": 30
    },

    "custom/memory": {
        "exec": "~/.scripts/waybar/memory.sh",
        "interval": 5,
        "format": "{}"
    },

    "cpu": {
        "format": "📊 {usage}%",
        "interval": 5
    },

    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "interval": 60
    }
}
