source = ~/.config/hypr/base.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto, 1

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        # disable_while_typing=1
        # clickfinger_behavior=1
        middle_button_emulation=0
        # tap-to-click=0
        tap-to-click = false
    	scroll_factor = 0.2
        natural_scroll = true
        clickfinger_behavior = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
