source = ~/.config/hypr/base.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,	preferred, -1920x0,	1
monitor = DVI-I-1,	preferred, 0x0,		1
monitor = DVI-I-2,	preferred, 2560x0,	1

# monitor = HDMI-A-1,	preferred, 0x0,		1

# monitor = HDMI-A-1,	1920x1080@120,  0x0,	1
# monitor = eDP-1,	preferred,      auto,    1
# monitor = eDP-1,	disabled

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    # scroll_factor = 0.1

    touchpad {
        # disable_while_typing=1
        # clickfinger_behavior=1
        middle_button_emulation=0
        # tap-to-click=0
        tap-to-click = false
    	scroll_factor = 0.2
        natural_scroll = true
        clickfinger_behavior = true
    }
}

device {
    name = logitech-g203-prodigy-gaming-mouse 
    sensitivity = -1
}
    
# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}
